apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: atlantis-secrets
  namespace: atlantis
spec:
  backendType: vault
  vaultMountPoint:  kubernetes/kubefirst
  vaultRole: external-secrets
  kvVersion: 2
  data:
    - name: ARGO_SERVER_URL
      key: secret/data/atlantis
      property: ARGO_SERVER_URL
    - name: ARGOCD_AUTH_PASSWORD
      key: secret/data/atlantis
      property: ARGOCD_AUTH_PASSWORD
    - name: ARGOCD_AUTH_USERNAME
      key: secret/data/atlantis
      property: ARGOCD_AUTH_USERNAME
    - name: ARGOCD_INSECURE
      key: secret/data/atlantis
      property: ARGOCD_INSECURE
    - name: ARGOCD_SERVER
      key: secret/data/atlantis
      property: ARGOCD_SERVER
    - name: VAULT_TOKEN
      key: secret/data/atlantis
      property: VAULT_TOKEN
    - name: VAULT_ADDR
      key: secret/data/atlantis
      property: VAULT_ADDR
    - name: GITLAB_TOKEN
      key: secret/data/atlantis
      property: GITLAB_TOKEN
    - name: AWS_ACCESS_KEY_ID
      key: secret/data/atlantis
      property: AWS_ACCESS_KEY_ID
    - name: AWS_SECRET_ACCESS_KEY
      key: secret/data/atlantis
      property: AWS_SECRET_ACCESS_KEY
    - name: AWS_DEFAULT_REGION
      key: secret/data/atlantis
      property: AWS_DEFAULT_REGION
    - name: KEYCLOAK_CLIENT_ID
      key: secret/data/atlantis
      property: KEYCLOAK_CLIENT_ID
    - name: KEYCLOAK_PASSWORD
      key: secret/data/atlantis
      property: KEYCLOAK_PASSWORD
    - name: KEYCLOAK_REALM
      key: secret/data/atlantis
      property: KEYCLOAK_REALM
    - name: KEYCLOAK_URL
      key: secret/data/atlantis
      property: KEYCLOAK_URL
    - name: KEYCLOAK_USER
      key: secret/data/atlantis
      property: KEYCLOAK_USER
    - name: GITLAB_BASE_URL
      key: secret/data/atlantis
      property: GITLAB_BASE_URL
    - name: ATLANTIS_GITLAB_TOKEN
      key: secret/data/atlantis
      property: ATLANTIS_GITLAB_TOKEN
    - name: ATLANTIS_GITLAB_WEBHOOK_SECRET
      key: secret/data/atlantis
      property: ATLANTIS_GITLAB_WEBHOOK_SECRET
    - name: ATLANTIS_GITLAB_USER
      key: secret/data/atlantis
      property: ATLANTIS_GITLAB_USER
    - name: ATLANTIS_GITLAB_HOSTNAME
      key: secret/data/atlantis
      property: ATLANTIS_GITLAB_HOSTNAME
    - name: TF_VAR_aws_account_id
      key: secret/data/atlantis
      property: TF_VAR_aws_account_id
    - name: TF_VAR_aws_region
      key: secret/data/atlantis
      property: TF_VAR_aws_region
    - name: TF_VAR_keycloak_vault_oidc_client_secret
      key: secret/data/atlantis
      property: TF_VAR_keycloak_vault_oidc_client_secret
    - name: TF_VAR_vault_redirect_uris
      key: secret/data/atlantis
      property: TF_VAR_vault_redirect_uris
    - name: TF_VAR_gitlab_bot_root_password
      key: secret/data/atlantis
      property: TF_VAR_gitlab_bot_root_password
    - name: TF_VAR_gitlab_url
      key: secret/data/atlantis
      property: TF_VAR_gitlab_url
    - name: TF_VAR_hosted_zone_name
      key: secret/data/atlantis
      property: TF_VAR_hosted_zone_name
    - name: TF_VAR_iam_user_arn
      key: secret/data/atlantis
      property: TF_VAR_iam_user_arn
    - name: TF_VAR_keycloak_admin_password
      key: secret/data/atlantis
      property: TF_VAR_keycloak_admin_password
    - name: TF_VAR_keycloak_vault_oidc_client_secret
      key: secret/data/atlantis
      property: TF_VAR_keycloak_vault_oidc_client_secret
    - name: TF_VAR_argo_redirect_uris
      key: secret/data/atlantis
      property: TF_VAR_argo_redirect_uris
    - name: TF_VAR_argocd_redirect_uris
      key: secret/data/atlantis
      property: TF_VAR_argocd_redirect_uris
    - name: TF_VAR_gitlab_redirect_uris
      key: secret/data/atlantis
      property: TF_VAR_gitlab_redirect_uris
