apiVersion: v2
dependencies:
- name: metaphor
  repository: https://chartmuseum.starter.kubefirst.com
  version: 0.1.0
description: metaphor instance
name: metaphor-staging
type: application
version: 1.0.0
